@import "../../node_modules/antd/lib/style/themes/default.less";

// ColorPicker Variables #fa8c15
@white-color: #ffffff;
@black-color: #000000;

//global style variables
@primary-color: #191C20;
@secondary-color: #fefefe;
@text-color: #545454;
@text-color-secondary: #595959;
@heading-color: #535353;
@header-text-color: #262626;
@layout-header-background: #fefefe;
@layout-header-background-dark: #191C20;
@layout-footer-background: #fffffe;
@body-background: #f5f5f5;
@nav-bar-bg: #fffffc;
@nav-bar-text-color: @text-color;

@nav-dark-bg: #191C20;
@nav-dark-text-color: #191C20;
@menu-dark-bg: @nav-dark-bg;
@menu-dark-color: @nav-dark-text-color;
@menu-dark-highlight-color: @secondary-color;
@menu-dark-arrow-color: @nav-dark-text-color;
@hor-nav-text-color: #fffffd;

@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 10px;

@light-theme-component-background: #757272;
//global style variables
// darktheme
// scrollbar and chartcard and pagination issue..
// @dark-theme-primary-color: #38424b sidebar and background
// @dark-theme-secondary-color: lighten(@dark-theme-primary-color, 10%) no notable change;
// @dark-theme-text-color: #e0e0e0 text color,heading,pageNo,;
// @dark-theme-sidebar-dark-bg: darken(@dark-theme-primary-color, 2%);
// @dark-theme-component-background: #434f5a styles.less .ant-table overview main component background tableTitleand fixedleft - pagination selected - excel button - table cell hover;
// @dark-theme-sidebar-dark-text-color: #a1a1a1 boxshadow of sidebar;
// @dark-theme-border-color: #495762 old issue under table reason;
@dark-theme-primary-color: #576473;  /* fallback for old browsers */
// @dark-theme-primary-color: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
// @dark-theme-primary-color: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

// @dark-theme-primary-color: #0c3866;
@dark-theme-secondary-color: lighten(@dark-theme-primary-color, 10%);
@dark-theme-text-color: #e0e0e0;
@dark-theme-heading-color: lighten(@dark-theme-text-color, 5%);
@dark-theme-sidebar-dark-bg: #342E51;
@dark-theme-component-background: #191C20;
// @dark-theme-component-background: #434f5a;
@dark-theme-sidebar-dark-text-color: #a1a1a1;
@dark-theme-sidebar-dark-bg-darken: lighten(@dark-theme-sidebar-dark-bg, 6%);
@dark-theme-sidebar-dark-hover-color: @dark-theme-component-background;
@dark-theme-border-color: #141E30;
// @dark-theme-border-color: #495762;
